<!DOCTYPE html>
<html lang="en">
 
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Eden Garden Farms - Contact Us</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fancybox css-->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    <div class="container header_strip">
        <div class="row">
            <div class="col-md-3">
                <ul class="social_icons">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 header_nums">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-phone pr-2"></i> +91 9000226138</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope pr-2"></i>eden.sales@outlook.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-1 offset-md-2">
                <a href="#" class="enqiry_btn">Enquiry</a>
            </div>
        </div>
    </div>

    <hr class="strip">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
                <img class="img-fluid" src="images/logo5.png" alt="" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              Menu
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger active" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#blog">Faq's</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#pricing">Videos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>

    <!-- projects block -->
    <section class="aboutus_blk fadeIn animated" data-animate="fadeIn" data-duration="2.0s" style="animation-duration: 2s; visibility: visible;">
        <div class="container">
            <div class="section-title text-center">
                <h3>About Us</h3>
            </div><!-- end title -->
            <div class="row">
                <div class="col-md-12">
                    <h2>Welcome to Eden Gardens</h2>
                    <p>Eden Gardens Farm Plant Developers combines ethical use of farmland to preserve the green cover and a profitable venture which ensures returns for your investments. The word 'Sandalwood' in English, 'Sri Gandham' in Telugu or 'Chandan' in Hindi evokes a world of ancient mystery, sanctity, and devotion. Sandalwood also carries the moniker of wooden gold, an inspiration to name Eden Gardens Farm Plant Developers' venture as "THE GOLDEN WOODS". Sandalwood has been an integral part of our ancient customs and traditions. It truly conjures up deep wonderful, inexplicable feelings about our country and her sacred heritage. This divine tree has often been smuggled by poachers and smugglers for their commercial value. Sandalwood tree is now an endangered species nearing extinction. Santalum album or the Indian Sandalwood was categorized as vulnerable by the International Union for Conservation of Nature (IUCN) in 1997. The multi-faceted tree is eulogized in a poem by -Rabindranath Tagore The Sandal tree as if to prove, How sweet to conquer hate, love Perfumes the axe that lays it low.</p>
                </div>
            </div>
            <div class="row aboutus_inr_blk">
                <div class="col-md-6 my-auto fadeIn animated" data-animate="fadeIn" data-duration="2.0s" style="animation-duration: 2s; visibility: visible;">
                    <div class="inner_blk">
                        <h4>OUR VISION</h4>
                        <p>A long-term commitment to ensure that Farm Plant Developers are utilized for agricultural purposes rather than turning them into concrete jungles is the driving force of Eden Gardens. We want to create green acres through sandalwood cultivation and growing other plants along with it. It is your green space we create and nurture. The treasures of nature unravel with "The Golden Woods." Golden Wood</p>
                    </div>
                </div>
                <div class="col-md-6 bounceIn animated" data-animate="bounceIn" data-duration="2.0s" style="animation-duration: 2s; visibility: visible;">
                    <img src="uploads/tree.png">
                </div>
            </div>
            <div class="row aboutus_inr_blk">
                <div class="col-md-6 bounceIn animated" data-animate="bounceIn" data-duration="2.0s" style="animation-duration: 2s; visibility: visible;">
                    <img src="uploads/tree3.png">
                </div>
                <div class="col-md-6 my-auto fadeIn animated" data-animate="fadeIn" 
                data-duration="2.0s" style="animation-duration: 2s; visibility: visible;">
                    <div class="inner_blk2">
                        <h4>OUR MISSION</h4>
                        <p>"When smelted again & again Gold acquires purer hue, when cut into pieces repeatedly the Sugarcane continues to be sweeter, When rubbed repeatedly Sandal continues to diffuse it's fragrance. The virtuous ones acquire no imperfection in their nature even in the face of adversities" - Sanskrit Sloka The first whiff of sandalwood oil is enough to produce a life long affection to the scent.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <a href="#"><img src="images/logo5.png" alt="" /></a>
                <div class="footer-center">
                    <p class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="projects.html">Projects</a>
                        <a href="#">Faq's</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="#">Videos</a>
                        <a href="contact.html">Contact Us</a>
                    </p>
                    <p class="footer-company-name">&copy; 2021 Eden Gardens Farms, All Rights Reserved.</p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- Camera Slider -->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script> 
    <script src="js/parallaxie.js"></script>
    <script src="js/headline.js"></script>
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
        // scrolla animation
        $('.animated').scrolla();
    </script>
</body>
</html>