<!DOCTYPE html>
<html lang="en">
 
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Eden Garden Farms - Contact Us</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fancybox css-->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    <div class="container header_strip">
        <div class="row">
            <div class="col-md-3">
                <ul class="social_icons">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 header_nums">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-phone pr-2"></i> +91 9000226138</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope pr-2"></i>eden.sales@outlook.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-1 offset-md-2">
                <a href="#" class="enqiry_btn">Enquiry</a>
            </div>
        </div>
    </div>

    <hr class="strip">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
                <img class="img-fluid" src="images/logo5.png" alt="" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              Menu
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#blog">Faq's</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#pricing">Videos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger active" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>

    <div id="contact" class="section db fadeIn animated" data-animate="fadeIn" data-duration="2.0s" style="animation-duration: 2s; visibility: visible;">
        <div class="container">
            <div class="section-title text-center">
                <h3>Contact</h3>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-6">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input class="form-control" id="name" type="text" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="email" type="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone" required="required" data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                <!-- </div>
                                <div class="col-md-6"> -->
                                    <div class="form-group">
                                        <textarea rows="5" class="form-control" id="message" placeholder="Your Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button id="sendMessageButton" class="sim-btn hvr-bounce-to-top" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="contact_form2">
                        <i class="fa fa-map-marker"></i>
                        <div class="add_blk">
                            <h3>Our Location</h3>
                            <p>Eden Garden Farm Plant Developers-G5, Nizampet Village, Bandari Layout, Kukatpally-500090</p>
                        </div>
                    </div>
                    <div class="contact_form2">
                        <i class="fa fa-phone"></i>
                        <div class="add_blk">
                            <h3>Phone Number</h3>
                            <p><a href="#">+91 9000226138</a></p>
                        </div>
                    </div>
                    <div class="contact_form2">
                        <i class="fa fa-envelope"></i>
                        <div class="add_blk">
                            <h3>Our Email</h3>
                            <p><a href="#">eden.sales@outlook.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <a href="#"><img src="images/logo5.png" alt="" /></a>
                <div class="footer-center">
                    <p class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Projects</a>
                        <a href="#">Faq's</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="#">Videos</a>
                        <a href="contact.html">Contact Us</a>
                    </p>
                    <p class="footer-company-name">&copy; 2021 Eden Gardens Farms, All Rights Reserved.</p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- Camera Slider -->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script> 
    <script src="js/parallaxie.js"></script>
    <script src="js/headline.js"></script>
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
        // scrolla animation
        $('.animated').scrolla();
    </script>
</body>
</html>