<!DOCTYPE html>
<html lang="en">
 
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Eden Garden Farms - Contact Us</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fancybox css-->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    <div class="container header_strip">
        <div class="row">
            <div class="col-md-3">
                <ul class="social_icons">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 header_nums">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-phone pr-2"></i> +91 9000226138</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope pr-2"></i>eden.sales@outlook.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-1 offset-md-2">
                <a href="#" class="enqiry_btn">Enquiry</a>
            </div>
        </div>
    </div>

    <hr class="strip">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
                <img class="img-fluid" src="images/logo5.png" alt="" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              Menu
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#blog">Faq's</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger active" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#pricing">Videos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>

    <!-- projects block -->
    <section class="gallery_blk fadeIn animated" data-animate="fadeIn" data-duration="2.0s" style="animation-duration: 2s; visibility: visible;">
        <div class="container">
            <div class="section-title text-center">
                <h3>Gallery</h3>
            </div><!-- end title -->
            <div class="row">
                <div class="col-md-12">
                    <div class="gallery">
                        <div class="p-item">
                            <a href="uploads/gallery/1.jpg"  data-fancybox="gallery" title="" data-profile="gallery">
                            <img src="uploads/gallery/1.jpg">
                            </a>
                        </div>
                        <div class="p-item">
                            <a href="uploads/gallery/2.jpg"  data-fancybox="gallery" title="" data-profile="gallery">
                            <img src="uploads/gallery/2.jpg">
                            </a>
                        </div>
                        <div class="p-item">
                            <a href="uploads/gallery/3.jpg"  data-fancybox="gallery" title="" data-profile="gallery">
                            <img src="uploads/gallery/3.jpg">
                            </a>
                        </div>
                        <div class="p-item">
                            <a href="uploads/gallery/4.jpg"  data-fancybox="gallery" title="" data-profile="gallery">
                            <img src="uploads/gallery/4.jpg">
                            </a>
                        </div>
                        <div class="p-item">
                            <a href="uploads/gallery/5.jpg"  data-fancybox="gallery" title="" data-profile="gallery">
                            <img src="uploads/gallery/5.jpg">
                            </a>
                        </div>
                        <div class="p-item">
                            <a href="uploads/gallery/6.jpg"  data-fancybox="gallery" title="" data-profile="gallery">
                            <img src="uploads/gallery/6.jpg">
                            </a>
                        </div>
                        <div class="p-item">
                            <a href="uploads/gallery/7.jpg"  data-fancybox="gallery" title="" data-profile="gallery">
                            <img src="uploads/gallery/7.jpg">
                            </a>
                        </div>
                        <div class="p-item">
                            <a href="uploads/gallery/8.jpg"  data-fancybox="gallery" title="" data-profile="gallery">
                            <img src="uploads/gallery/8.jpg">
                            </a>
                        </div>
                        <div class="p-item">
                            <a href="uploads/gallery/9.jpg"  data-fancybox="gallery" title="" data-profile="gallery">
                            <img src="uploads/gallery/9.jpg">
                            </a>
                        </div>
                        <div class="p-item gallery_last_pic">
                            <a href="uploads/gallery/10.jpg"  data-fancybox="gallery" title="" data-profile="gallery">
                                <img src="uploads/gallery/10.jpg">
                                <div class="overlay">
                                    <div class="text">See all 16 photos</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <a href="#"><img src="images/logo5.png" alt="" /></a>
                <div class="footer-center">
                    <p class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="#">About Us</a>
                        <a href="projects.html">Projects</a>
                        <a href="#">Faq's</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="#">Videos</a>
                        <a href="contact.html">Contact Us</a>
                    </p>
                    <p class="footer-company-name">&copy; 2021 Eden Gardens Farms, All Rights Reserved.</p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- Camera Slider -->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script> 
    <script src="js/parallaxie.js"></script>
    <script src="js/headline.js"></script>
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
        // scrolla animation
        $('.animated').scrolla();
    </script>
</body>
</html>