<!DOCTYPE html>
<html lang="en">
 
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Eden Garden Farms</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- fancybox css-->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

	<div class="container header_strip">
		<div class="row">
			<div class="col-md-3">
				<ul class="social_icons">
					<li>
						<a href="https://www.facebook.com/" target="_blank">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank">
							<i class="fa fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.twitter.com/" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-6 header_nums">
				<ul>
					<li>
					    <div class="header_contact">
					        <i class="fa fa-phone pr-2"></i>
    					    <div class="">
    					        <p>Phone Number</p>
    					        <a href="https://www.quickinnovations.net/projects/edengardens/new/index.html#">91 9000226138</a>    
    					    </div>
					    </div>
					</li>
					<li>
					    <div class="header_contact">
					        <i class="fa fa-envelope pr-2"></i>
    					    <div class="">
    					        <p>Email</p>
    					        <a href="https://www.quickinnovations.net/projects/edengardens/new/index.html#">eden.sales@outlook.com</a>
    					    </div>
					    </div>
					</li>
				</ul>
			</div>
			<div class="col-md-1 offset-md-2">
				<a href="#" class="enqiry_btn">Enquiry</a>
			</div>
		</div>
	</div>

	<hr class="strip">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">
			<img class="img-fluid" src="images/logo5.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="projects.html">Projects</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
	
	<section id="home">
		<div id="mainSlider" class="owl-carousel owl-theme owl-loaded bnr-carousel">
			<div class="item">
				<div style="" class="main-banner parallaxie">
					<img src="uploads/bnr.jpg" class="w-100">
					<div class="heading">
						<h1>Welcome to Eden Gardens</h1>			
						<h3 class="cd-headline clip is-full-width">
							<span>Farm Plant Developers </span>
							<span class="cd-words-wrapper">
								<b class="is-visible">SANDAL WOOD</b>
								<b>SANDAL WOOD</b>
								<b>SANDAL WOOD</b>
							</span>
						</h3>
					</div>
				</div>
			</div>
			<div class="item">
				<div style="" class="main-banner parallaxie">
					<img src="uploads/bnr2.jpg" class="w-100">
					<div class="heading">
						<h1>Welcome to Eden Gardens</h1>			
						<h3 class="cd-headline clip is-full-width">
							<span>Farm Plant Developers </span>
							<span class="cd-words-wrapper">
								<b class="is-visible">SANDAL WOOD</b>
								<b>SANDAL WOOD</b>
								<b>SANDAL WOOD</b>
							</span>
						</h3>
					</div>
				</div>
			</div>
	</section>
 
    <div id="about" class="section wb" style="background: url('images/diamonds.png');width: 100%">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-auto">
                    <div class="message-box slideInLeft animated" data-animate="slideInLeft" data-duration="1.0s" style="animation-duration: 2s; visibility: visible;">
                        <h2>Welcome to Eden Gardens</h2>
                        <p>Eden Gardens Farm Plant Developers combines ethical use of farmland to preserve the green cover and a profitable venture which ensures returns for your investments. The word 'Sandalwood' in English, 'Sri Gandham' in Telugu or 'Chandan' in Hindi evokes a world of ancient mystery, sanctity, and devotion. Sandalwood also carries the moniker of wooden gold, an inspiration to name Eden Gardens Farm Plant Developers' venture as "THE GOLDEN WOODS". Sandalwood has been an integral part of our ancient customs and traditions. It truly conjures up deep wonderful, inexplicable feelings about our country and her sacred heritage.</p>
                        <!-- <p> This divine tree has often been smuggled by poachers and smugglers for their commercial value. Sandalwood tree is now an endangered species nearing extinction. Santalum album or the Indian Sandalwood was categorized as vulnerable by the International Union for Conservation of Nature (IUCN) in 1997. The multi-faceted tree is eulogized in a poem by -Rabindranath Tagore The Sandal tree as if to prove, How sweet to conquer hate, love Perfumes the axe that lays it low.</p> -->
						<a href="aboutus.html" class="sim-btn hvr-bounce-to-top"><span>Know More</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow zoomIn animated" data-animate="zoomIn" data-duration="1.0s" style="animation-duration: 2s; visibility: visible;">
                    	<!-- <div class="img-hover-zoom"> -->
                        	<img src="images/poly-design2.png" alt="" class="img-fluid img-rounded">
                    	<!-- </div> -->
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>SANDALWOOD USES</h3>
                <!-- <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.</p> -->
            </div><!-- end title -->

            <div class="row zoomIn animated" data-animate="zoomIn" data-duration="2.0s" style="animation-duration: 2s; visibility: visible;">
				<div class="col-md-6">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<!-- <i class="flaticon-seo"></i> -->
							<img src="images/medicine2.png">
						</div>
						<h2>MEDICINE</h2>
						<p>It is part of traditional medical systems such as Chinese medicine and the Indian healing science known as Ayurveda.</p>
					</div>
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<!-- <i class="flaticon-development"></i> -->
							<img src="images/aromatherapy.png">
						</div>
						<h2>AROMATHERAPY</h2>
						<p>Sandalwood is used in aromatherapy for treating stress, depression, anxiety and nervous tension, acting both as a sedative and tonic for the frayed nerves.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-6">
                    <div class="services-inner-box">
						<div class="ser-icon">							
							<img src="images/wood.png">
						</div>
						<h2>CRAFTS</h2>
						<p>The sapwood around the dark heartwood finds utilization in carving and turnery and is recognized as one of the finest woods for carving.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-6">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="images/store.png">
						</div>
						<h2>MARKET</h2>
						<p>There is a perpetual demand for genuine natural Sandalwood oil for the global perfume industry and for traditional purposes.</p>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <!-- <div id="blog" class="section lb fadeIn animated" data-animate="fadeIn" data-duration="2.0s" style="animation-duration: 2s; visibility: visible;">
		<div class="container">
			<div class="section-title text-center">
                <h3>ONGOING PROJECTS</h3>
            </div> -->
            <!-- end title -->

		<!-- 	<div id="mainSlider" class="row owl-carousel owl-theme owl-loaded projects-carousel">
				<div class="item">
					<a href="#">
						<div class="post-box">
							<div class="post-thumb image-hovering">
								<img src="uploads/blog-04.jpg" class="img-fluid image" alt="post-img" />
								<div class="middle">
									<span class="text">Sold Out</span>
								</div>
							</div>
							<div class="post-info">
								<h4>Eden Gardens Farm Plant Developers</h4>
								<ul>
									<li><i class="fa fa-map-marker"></i> Chinchode Village, Shadnagar</li>
	                                <li>Size of Project: <b>30 Acres</b></li>
	                                <li>Started: <b>2015</b></li>
	                                <li>Status: <b>Sold Out</b></li>
	                            </ul>
								<p>The Growth is very good compare to normal standards, already plants are almost 16-18 feet height.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<div class="post-box">
							<div class="post-thumb image-hovering">
								<img src="uploads/blog-04.jpg" class="img-fluid image" alt="post-img" />
								<div class="middle">
									<span class="text">Available</span>
								</div>
							</div>
							<div class="post-info">
								<h4>Eden Gardens Farm Plant Developers</h4>
								<ul>
									<li><i class="fa fa-map-marker"></i> Chinchode Village, Shadnagar</li>
	                                <li>Size of Project: <b>30 Acres</b></li>
	                                <li>Started: <b>2015</b></li>
	                                <li>Status: <b>Sold Out</b></li>
	                            </ul>
								<p>The Growth is very good compare to normal standards, already plants are almost 16-18 feet height.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<div class="post-box">
							<div class="post-thumb image-hovering">
								<img src="uploads/blog-04.jpg" class="img-fluid image" alt="post-img" />
								<div class="middle">
									<span class="text">Sold Out</span>
								</div>
							</div>
							<div class="post-info">
								<h4>Eden Gardens Farm Plant Developers</h4>
								<ul>
									<li><i class="fa fa-map-marker"></i> Chinchode Village, Shadnagar</li>
	                                <li>Size of Project: <b>30 Acres</b></li>
	                                <li>Started: <b>2015</b></li>
	                                <li>Status: <b>Sold Out</b></li>
	                            </ul>
								<p>The Growth is very good compare to normal standards, already plants are almost 16-18 feet height.</p>
							</div>
						</div>
					</a>						
				</div>
				<div class="item">
					<a href="#">
						<div class="post-box">
							<div class="post-thumb image-hovering">
								<img src="uploads/blog-04.jpg" class="img-fluid image" alt="post-img" />
								<div class="middle">
									<span class="text">Sold Out</span>
								</div>
							</div>
							<div class="post-info">
								<h4>Eden Gardens Farm Plant Developers</h4>
								<ul>
									<li><i class="fa fa-map-marker"></i> Chinchode Village, Shadnagar</li>
	                                <li>Size of Project: <b>30 Acres</b></li>
	                                <li>Started: <b>2015</b></li>
	                                <li>Status: <b>Sold Out</b></li>
	                            </ul>
								<p>The Growth is very good compare to normal standards, already plants are almost 16-18 feet height.</p>
							</div>
						</div>
					</a>						
				</div>
			</div>
			
		</div>
	</div> -->
<!-- 	
	<div id="portfolio" class="section lb zoomIn" data-animate="zoomIn" data-duration="2.0s" style="animation-duration: 2s; visibility: visible;">
		<div class="container">
			<div class="section-title text-center">
                <h3>GALLERY</h3>
            </div> -->
            <!-- end title -->
<!-- 			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-center">
						<button class="active" data-filter="*">All Photos</button> -->
						<!-- <button data-filter=".gal_a">Sandalwood County</button>
						<button data-filter=".gal_b">Farm 2</button> -->
						<!-- <button data-filter=".gal_c">Farm 3</button> -->
					<!-- </div>
				</div>
			</div>
			
			<div class="gallery-list row"> -->
				<!-- New Images -->
				<!-- <div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery/1.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery/1.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery/2.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery/2.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery/3.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery/3.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery/4.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery/4.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery/6.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery/6.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> -->

<div class="container">
	<div class="video_blk">
		<video width="100%" height="450" autoplay loop>
		  <source src="https://youtu.be/45tp2ElBCjE">
		</video>
	</div>
</div>

<section class="precious_blk">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/tree.png">
            </div>
            <div class="col-md-8 precious_txt">
                <h4>SANDALWOOD – Precious Forever!</h4>
                <p>India suffers from acute shortage of Sandalwood, making it precious. Indian Sandalwood (Santalum Album) is unique and there is no substitute to it.</p>
                <a href="https://www.quickinnovations.net/projects/edengardens/new/index.html#">Precious Sandalwood</a>
            </div>
        </div>
    </div>
</section>

<section class="proj_hightlights">
    <div class="overlay1">
        <div class="container">
            <h2>Project Highlights</h2>
            <p>Edengardden's vision is to be the largest Sandalwood producer in india.</p>
            <h5>Features of "Eden Gardens Farms"</h5>
            <div class="row proj_blk">
                <div class="col-lg-3" style="margin: auto">
                    <img src="images/growing.png">
                </div>
                <div class="col-lg-9 proj_features">
                    <ul>
                        <li>All 40' &amp;33' feet Roads.</li>
                        <li>Entire layout fortified by 8feet compound wall</li>
                        <li>24/7 Security</li>
                        <li>Layout is designed as per 100% Vaasthu</li>
                        <li>D.T.C.P. approved layout</li>
                        <li>Kerbing</li>
                    </ul>
                    <ul>
                        <li>Avenue Plantation</li>
                        <li>Kids play area, Parks and 10% Open space</li>
                        <li>Electricity with Transformer</li>
                        <li>Signposts for all plots</li>
                        <li>Water Harvesting pits</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="portfolio" class="section lb zoomIn" data-animate="zoomIn" data-duration="2.0s" style="animation-duration: 2s; visibility: visible;">
		<div class="container">
			<div class="section-title text-center">
                <h3>GALLERY</h3>
            </div><!-- end title -->
			<div class="row">
			    <div class="col-md-12">
			        <div class="gallery_grid">
			            <figure class="hvrbox">
			                <img src="images/6.jpg" class="hvrbox-layer_bottom">
			                <div class="hvrbox-layer_top hvrbox-layer_slideright">
                        		<div class="hvrbox-text">Eden Gardens Farms</div>
                        	</div>
			            </figure>
			            <figure class="hvrbox">
			                <img src="images/16.jpg" class="hvrbox-layer_bottom">
			                <div class="hvrbox-layer_top hvrbox-layer_slideright">
                        		<div class="hvrbox-text">Eden Gardens Farms</div>
                        	</div>
			            </figure>
			            <figure class="hvrbox">
			                <img src="images/17.jpg" class="hvrbox-layer_bottom">
			                <div class="hvrbox-layer_top hvrbox-layer_slideright">
                        		<div class="hvrbox-text">Eden Gardens Farms</div>
                        	</div>
			            </figure>
			            <figure class="hvrbox">
			                <img src="images/21.jpg" class="hvrbox-layer_bottom">
			                <div class="hvrbox-layer_top hvrbox-layer_slideright">
                        		<div class="hvrbox-text">Eden Gardens Farms</div>
                        	</div>
			            </figure>
			        </div>
			    </div>
			</div>
			<a href="https://www.quickinnovations.net/projects/edengardens/new/gallery.html">View More</a>
		</div>
	</div>

<section class="consult_blk">
    <div class="container">
        <div class="row bounceIn animated" data-animate="bounceIn" data-duration="1.0s" style="animation-duration: 2s; visibility: visible;">
            <div class="col-md-5 blk">
                <h5>Need a Consultation?</h5>
            </div>
            <div class="col-md-5 blk">
                <i class="fa fa-phone pr-2"></i>
                <a href="#" class="num">+91 9000226138</a>
            </div>
            <div class="col-md-2 blk">
                <!-- <i class="fa fa-envelope"></i>
                <h5>Email Address</h5> -->
                <a href="#" class="btn-contact">Contact Us</a> 
            </div>
        </div>
    </div>    
</section>

    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-center">
                <h3>Contact</h3>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-6">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="phone" type="tel" placeholder="Your Phone" required="required" data-validation-required-message="Please enter your phone number.">
										<p class="help-block text-danger"></p>
									</div>
								<!-- </div>
								<div class="col-md-6"> -->
									<div class="form-group">
										<textarea rows="5" class="form-control" id="message" placeholder="Your Message" required="required" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button id="sendMessageButton" class="sim-btn hvr-bounce-to-top" type="submit">Send Message</button>
								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
                <div class="col-md-6">
            		<div class="contact_form2">
            			<i class="fa fa-map-marker"></i>
            			<div class="add_blk">
            				<h3>Our Location</h3>
            				<p>Eden Garden Farm Plant Developers-G5, Nizampet Village, Bandari Layout, Kukatpally-500090</p>
            			</div>
            		</div>
            		<div class="contact_form2">
            			<i class="fa fa-phone"></i>
            			<div class="add_blk">
            				<h3>Phone Number</h3>
            				<p><a href="#">+91 9000226138</a></p>
            			</div>
            		</div>
            		<div class="contact_form2">
            			<i class="fa fa-envelope"></i>
            			<div class="add_blk">
            				<h3>Our Email</h3>
            				<p><a href="#">eden.sales@outlook.com</a></p>
            			</div>
            		</div>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
				<a href="#"><img src="images/logo5.png" alt="" /></a>
                <div class="footer-center">
                    <p class="footer-links">
                        <a href="#">Home</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="projects.html">Projects</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact Us</a>
                    </p>
                    <p class="footer-company-name">&copy; 2021 Eden Gardens Farms, All Rights Reserved.</p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
    	// scrolla animation
		$('.animated').scrolla();
    </script>
</body>
</html>